Extra_task_1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local1="clr-namespace:Extra_task_1"
             x:Class="Extra_task_1.MainPage">
    <StackLayout  Orientation="Vertical">
            <Label Text="Extra Task #1 "
               TextColor="{local1:ClassColor R=128, G=203, B=196, A=255}" 
               BackgroundColor="{local1:ClassColor  R=100, G=77, B=64, A=255}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
            <ListView x:Name="listView" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid x:Name="LVItem">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                               
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HeightRequest="4" WidthRequest="4" TextColor="Black" BackgroundColor="{Binding color}"/>
                            <Label Grid.Column="1" Text="{Binding name}" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>


</ContentPage>
